.service-select-bg {
  background: #f3f4f6;
  min-height: 100vh;
}

.card {
  border-radius: 8px !important;
}

.card-body {
  padding: 1.5rem;
}

.custom-select-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  color: #222;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  height: 36px;
  font-weight: 400;
  box-shadow: none;
  outline: none;
  transition: background 0.18s, color 0.18s;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  margin-bottom: 0.25rem;
  cursor: pointer;
}

.custom-select-btn-label {
  flex: 1;
  text-align: center;
}

.custom-select-btn.selected {
  background: #6ab344;
  color: #fff;
}

.custom-select-btn.selected .custom-select-btn-label {
  color: #fff;
}

.custom-select-btn.selected .custom-select-btn-check {
  display: flex;
}

.custom-select-btn-check {
  display: none;
  align-items: center;
  margin-right: 14px;
  font-size: 17px;
}

.custom-select-btn:not(.selected) {
  border: 1px solid #ededed;
}

@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
}